@import '../../styles/colors.less';
@import '../../styles/mixins.less';

.tinderlikeContainer {
    position: relative;
    height: 326px;
    width: 400px;
    list-style: none;
    padding: 0;
}

.item {
    &-li {
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid @color2;
        border-radius: 3px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        background: #fff;
    }

    &-fio {
        margin: 0;
        text-align: center;
        pointer-events: none;
    }

    &-photo {
        .imgWrapper(200px, 200px);
        margin-top: 10px;
        pointer-events: none;
    }

    &-list {
        list-style: circle;
        width: 100%;
        margin-top: 10px;
        justify-self: flex-end;
        pointer-events: none;
    
        &-li {
            margin: 2px 0;
            pointer-events: none;
        }
    }
}